<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
}
.nav{
    width: 100px;
    height: 50px;
    display: flex;
}

a {
    text-decoration: none;
    color: black;
}

li {
    display: inline-block;
    /* position: fixed; */
    /* margin-top: 10px; */
    padding: 5px;
}

li:hover {
    width: auto;
    height: auto;
    background-color: rgb(226, 230, 230, 0.3);
}

ul {
    list-style-type: none;
    float: right;
    position: fixed; 
    right: 0px;
    /* text-align: center; */
}

    ul{
        display: flex;
        justify-content: flex-end;
    }
    ul li{
        display: inline-block;
      
        font-size: 20px;
        margin-right: 20px;
       vertical-align: middle;
    }
   
    .from1{
	display: flex;
	align-items: center;
	justify-content: center;
	flex:1;
    padding: 20px;
}
    .google-image{
        text-align: center;
       
    }
    .searchbox {
    margin-top: 10px;
}





.input-icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1.5px solid;
    border-radius: 25px;
    width: 550px;
    margin: auto;
    height: 40px;
}

.input-feild {
    border: none;
    width: 400px;
    height: 40px;
    font: 50px;
    font-size:1rem;
    text-align: center;
}
.input-feild:active{
    border-color: none;
}
/* .icon:hover{

} */

/* search bar end */

.card-main{
    left: 482px;
    position: relative;
    width: 428px;
    height: 340px;
    margin-top: 20px;
}

.cards {
        left: 20px;
        top:30px ;
    /* position: absolute; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    
    
}

.b1,
.b2,
.b3,
.b4,
.b5,
.b6 {
    /* border: 1px solid; */
    width: 100px;
    height: 100px;
    background-image: url('gg.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.b1:hover,.b2:hover,.b3:hover{
width: 100px;
height: 100px;
background-color: rgba(11, 12, 12,0.1);
}

</style>
<body>
    <ul>
        <li><a href="">Google</a></li>
        <li><a href="">Images</a></li>
        <li><a href="">icon</a></li>
        <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16"> <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/> </svg></a></li>
        
    </ul>
    <div class="body-section">
       <div class="google-image" title="google">
        <img src="googleimage.png" width="300px;">
       </div>
       <div class="searchbox">
        <!-- <div>
            <h3>Google</h3>
        </div> -->
        <div class="input-icon">
            <div><i class="fa-solid fa-magnifying-glass icon"></i></div>
            <div><input class="input-feild" type="text" placeholder="Search google or type URL"></div>
            <div> <i class="fa-solid fa-microphone icon" style="color: #4ce821;"></i></div>
            <div> <i class="fa fa-camera icon"></i></div>
        </div>
    </div>
    <div class="card-main">
        <div class="cards">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <!-- <div class="b4"></div>
            <div class="b5"></div>
            <div class="b6"></div> -->
        </div>
        <div class="cards" style="margin-top:20px;">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <!-- <div class="b4"></div>
            <div class="b5"></div>
            <div class="b6"></div> -->
        </div>
        <!-- <div style="width: 100px; height:100px; border: 2px solid; margin-top:160px"></div> -->
    </div>

        </div>
    </div>
</body>
</html>
